import java.util.Scanner;
class code{
    static int add(int a, int b){                                    defining a function, with parameters (datatype MUST be mentioned)
        return a+b;                                                  returns an INT which is the sum here
    }
    
    public static void main(String args[]){
        Scanner object = new Scanner(System.in);
        int n = object.nextInt();
        int m = object.nextInt();
        int sum = add(n,m);                                          CALLING the function, and assigning it's return value
        System.out.printf("Sum of %d and %d is %d",n,m,sum);
    }
}
______________________________________________________________________________
INPUT
10 20

OUTPUT
Sum of 10 and 20 is 30
