here, we are inputting price and name of books
where each book detail is an object in an array
_____________________________________________________
import java.util.Scanner;
class BOOK{
    String name;
    int price;
    BOOK(String name, int price){
        this.name=name;
        this.price=price;
    }
}

class code{
    public static void main(String args[]){
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        BOOK arr[] = new BOOK[n];
        for(int i=0;i<n;i++){
            int price = s.nextInt();
            String name = s.nextLine();
            arr[i] = new BOOK(name, price);               each element of the array is an object now
        }
        for(BOOK i:arr){                                  traverse loop shortcut - <class_name> i:<array_name>
            System.out.print(i.name+" "+i.price+"\n");
        }
    }
}
__________________________________________________________
INPUT
2
3570 death note
1600 your name

OUTPUT
 death note 3570
 your name 1600
