Java as other languages need an Integrated Devalopment Environment (IDE) to run and test your codes.

Syntax to print
 _____________________________
| System.out.print( value );  |
|_____________________________|
eg: System.out.print("Hello World");     --> note for string, quotes MUST be DOUBLE quotes

There are many types in data such as
int, float, char, etc

Syntax assigning value to a variable
 _____________________________
| type variablename = value;  |          --> need not mention type when updating/changing values
|_____________________________|
eg: int num = 5;
